\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\authcount {1}}
\newlabel{sec:examples}{{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{section}Some \relax \unhbox \voidb@x \special {t4ht=<span class="LATEX">}L\relax \unhbox \voidb@x \special {t4ht=<span class="A">}A\relax \unhbox \voidb@x \special {t4ht=</span>}\relax \unhbox \voidb@x \special {t4ht=<span class="TEX">}T\relax \unhbox \voidb@x \special {t4ht=<span 
class="E">}E\relax \unhbox \voidb@x \special {t4ht=</span>}X\relax \unhbox \voidb@x \special {t4ht=</span>}\relax \unhbox \voidb@x \special {t4ht=</span>}{} Examples}}{section.1}{}}
\newlabel{fig:frog}{{\rEfLiNK{x1-50011}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x1-50011}{\csname :autoref\endcsname{figure}10}}{\rEfLiNK{x1-50011}{\csname :autoref\endcsname{figure}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:frog}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse This frog was uploaded to Overleaf via the project menu. The \texttt  {.jpg} file will be used as-is in the HTML export.}}{figure.1}{}}
\newlabel{tab:widgets}{{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{table}16}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{table}\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {tab:widgets}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse An example table.}}{table.1}{}}
\citation{NTLKProject2015,Bond2014}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{NTLKProject2015}{{1}{}{{}}{{}}}
\bibcite{Bond2014}{{2}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@mtwritefile{\contentsline {mtchap}{References}{21}{likesection.1}}
