\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\newlabel{sec:examples}{{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-40003}{\csname :autoref\endcsname{section}Some \relax \unhbox \voidb@x \special {t4ht=<span class="LATEX">}L\relax \unhbox \voidb@x \special {t4ht=<span class="A">}A\relax \unhbox \voidb@x \special {t4ht=</span>}\relax \unhbox \voidb@x \special {t4ht=<span class="TEX">}T\relax \unhbox \voidb@x \special {t4ht=<span 
class="E">}E\relax \unhbox \voidb@x \special {t4ht=</span>}X\relax \unhbox \voidb@x \special {t4ht=</span>}\relax \unhbox \voidb@x \special {t4ht=</span>}{} Examples}}{section.1}{}}
